{% extends 'basic.html' %}
{% load static %}
{% block title %}About{% endblock %}
{% block body %}
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7fff7;
    }


    .content {
        /* position: absolute; */
        top: 10%;
        color: rgb(255, 255, 255);
        padding: 1%;
    }

    h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Paragraph styles */
    p {
        font-family: monospace;
        font-size: 18px;
        line-height: 1.6;
    }

    .why-choose-us {
        padding: 50px 0;
        background-color: #f7f7f7;
        position: relative;
        z-index: 1;
    }

    .section-title {
        text-align: center;
        margin-bottom: 40px;
        font-size: 28px;
    }

    .box {
        border: 1px solid #ccc;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    .feature {
        text-align: center;
    }

    .feature i {
        font-size: 40px;
        margin-bottom: 20px;
        color: #333;
    }

    .feature h3 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
    }

    .feature p {
        font-size: 16px;
        color: #666;
    }

    main {
        position: relative;
        background-image: url(https://img.freepik.com/free-photo/wooden-texture_1194-5742.jpg);
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }

    main::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(27, 27, 27, 0.363);
    }


</style>
<main>
    <section>
        <div class="content">
            <h1>Welcome to SSC Sure Shot Delhi Police Questions!</h1>
            <p>Prepare for success in the Delhi Police SSC exams with our comprehensive collection of Sure Shot
                Questions. We are dedicated to helping you excel in your SSC Delhi Police recruitment exams.</p>
            <p>Our carefully curated Sure Shot Questions cover a wide range of topics, ensuring that you are
                well-prepared for all aspects of the exam. We understand the importance of thorough preparation, and our
                questions are designed to challenge and reinforce your knowledge.</p>
            <p>Why choose our SSC Sure Shot Delhi Police Questions:</p>
            <ul>
                <li><i class="fa fa-check"></i> Extensive Question Bank: Access a vast database of practice questions
                    covering all subjects and sections of the Delhi Police SSC exams.</li>
                <li><i class="fa fa-check"></i> Detailed Explanations: Get in-depth explanations and solutions for each
                    question to enhance your understanding.</li>
                <li><i class="fa fa-check"></i> Mock Tests: Take full-length mock tests to simulate the actual exam
                    experience and assess your readiness.</li>
                <li><i class="fa fa-check"></i> Timed Practice: Improve your time management skills with timed practice
                    sessions.</li>
                <li><i class="fa fa-check"></i> Short Tricks: Master exam strategies and time-saving short tricks from
                    our experienced tutors.</li>
            </ul>
            <p>Join our community of SSC aspirants who are dedicated to achieving success in the Delhi Police exams.
                Prepare with confidence, track your progress, and get ready to ace the SSC Delhi Police recruitment
                process.</p>
            <p>Start your journey toward becoming a Delhi Police officer today. Browse our extensive collection of Sure
                Shot Questions, learn effective short tricks, and take the first step towards a rewarding career.</p>
        </div>
    </section>

    <section class="why-choose-us">
        <div class="container">
            <h2 class="section-title">Why Choose Us?</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-content">
                            <div class="feature">
                                <i class="fa fa-book"></i>
                                <h3>Comprehensive Coverage</h3>
                                <p>Our question bank covers all subjects and topics relevant to the Delhi Police SSC
                                    exams, ensuring you are well-prepared.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-content">
                            <div class="feature">
                                <i class="fa fa-lightbulb"></i>
                                <h3>Detailed Explanations</h3>
                                <p>We provide detailed explanations and solutions for each question to help you
                                    understand concepts thoroughly.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-content">
                            <div class="feature">
                                <i class="fa fa-clock"></i>
                                <h3>Mock Tests</h3>
                                <p>Simulate the real exam experience with our mock tests and evaluate your performance.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="box">
                        <div class="box-content">
                            <div class="feature">
                                <i class="fa fa-users"></i>
                                <h3>Community Support</h3>
                                <p>Join a vibrant community of SSC aspirants, share insights, and stay motivated on your
                                    journey to success.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


{% endblock %}