{% extends 'basic.html' %}
{% block title %}Result{% endblock %}
{% block body %}
<style>
    body {
        height: 100%;
        width: 100%;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        background-image: url(https://png.pngtree.com/background/20210712/original/pngtree-neon-double-color-futuristic-frame-colorful-background-picture-image_1178693.jpg);
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        text-align: center;
    }

    h2 {
        color: #333;
    }

    p {
        color: #666;
        font-size: 18px;
        margin: 10px 0;
    }

    .score {
        font-size: 36px;
        color: #4CAF50;
        margin-bottom: 20px;
    }

    .attempted {
        color: #2196F3;
    }

    .not-attempted {
        color: #F44336;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    @media (max-width: 768px) {
        .container {
            max-width: 80%;
        }
    }

    @media (max-width: 480px) {
        .container {
            max-width: 90%;
        }

        .score {
            font-size: 24px;
        }
    }
</style>
<div class="main">
    <div class="container">
        <h2>Result</h2>
        <div class="result-info">
            <p class="score">Score: {{ score }} out of {{ questions.count }}</p>
            <p class="attempted">Questions Attempted: {{ questions_attempted }} out of {{ questions.count }}</p>
            <p class="not-attempted">Questions Not Attempted: {{ not_attempted }} out of {{ questions.count }}</p>
        </div>
    </div>
</div>
{% endblock %}
